cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b6fe197089581957fbdbc9bcfb2d8922a6522c6dc3869b5acb1b1558f1940320

name:           midify
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/midify#readme>
homepage:       https://github.com/githubuser/midify#readme
bug-reports:    https://github.com/githubuser/midify/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/midify

library
  exposed-modules:
      Lib
      Sound.MIDI.Midify
      Sound.MIDI.Midify.Types
      Sound.MIDI.Midify.PMWritable
      Sound.MIDI.Midify.Player
      Sound.MIDI.Midify.Euterpea
  other-modules:
      Paths_midify
  hs-source-dirs:
      src
  build-depends:
                base >=4.7 && <5
              , transformers
              , Euterpea
              , HCodecs
              , PortMidi
              , lens
              , proto-lens
              , bytestring
  default-language: Haskell2010

executable midify-exe
  main-is: Main.hs
  other-modules:
      Paths_midify
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , midify
  default-language: Haskell2010

test-suite midify-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_midify
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , midify
  default-language: Haskell2010
